# Jasmine NPM 2.1.1 Release Notes

## Summary

This release improves the output of the ConsoleReporter.

## Changes

* ConsoleReporter - Add red color to failure messages, add headings for message and stack, add failed spec number
* Update travis badge
* Add .idea/ to gitignore.

## Pull Requests and Issues

- Improve error formatting
  - Fixes stack trace of Issue [#4](https://github.com/jasmine/jasmine-npm/issues/4), Merges [#13](https://github.com/jasmine/jasmine-npm/pull/13) from @wendorf

------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_