# Jasmine NPM 2.7.0 Release Notes

## Summary

This release updates the jasmine-core dependency to 2.7.0. See the
[jasmine-core release notes](https://github.com/pivotal/jasmine/blob/master/release_notes/2.7.0.md)
for more information.

## Pull Requests & Issues

* Report the random seed at the beginning and end of execution to allow users to reproduce seed-dependent Jasmine crashes.
  - Merges [#120](https://github.com/jasmine/jasmine-npm/issues/120) from @sgravrock

* Fix linebreak between jasmine config examples.
  - Merges [#122](https://github.com/jasmine/jasmine-npm/issues/122) from @donmccurdy


------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
