# Jasmine NPM 3.0 Release Notes

## Summary

Jasmine 3.0 is a major release of Jasmine, and as such includes some breaking changes in addition to various new features.

Please see the [release notes for Jasmine-Core](https://github.com/jasmine/jasmine/blob/master/release_notes/3.0.md)

There is also a 2.99 release of Jasmine that will present deprecation warnings for suites that will encounter different behavior in 3.0.

## Changes

* Support stopping jasmine execution on first spec failure via config object or with `--fail-fast` command line arg
  - Fixes [#16](https://github.com/jasmine/jasmine-npm/issues/16)

* Add ability to pass `--reporter` on the command line
  - Fixes [jasmine/jasmine#1027](https://github.com/jasmine/jasmine/issues/1027)

* Print full details for suite failures

* Report how to re-run Jasmine with the current seed

* Run specs in random order by default

* Treat suites with focused specs as failures

* Removed deprecated completion callback from console reporter


------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
