# Jasmine NPM 3.2 Release Notes

## Summary

This release updates the jasmine-core dependency to 3.2.0. See the
[jasmine-core release notes](https://github.com/pivotal/jasmine/blob/master/release_notes/3.2.0.md)
for more information.

## Changes

* Unknown command line options produce exit code 1
  - Merges [#138](https://github.com/jasmine/jasmine-npm/issues/138) from @enelson
  - Fixes [#137](https://github.com/jasmine/jasmine-npm/issues/137)


* Add option "require(s)" to command line and config file
  - Merges [#136](https://github.com/jasmine/jasmine-npm/issues/136) from @liuxh0
  - Fixes [#135](https://github.com/jasmine/jasmine-npm/issues/135)


* Add --color option
  - Merges [#132](https://github.com/jasmine/jasmine-npm/issues/132) from @susisu


* fix --filter in README
  - Merges [#131](https://github.com/jasmine/jasmine-npm/issues/131) from @cancerberoSgx


------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
