# Jasmine NPM 3.4 Release Notes

## Summary

This release updates the jasmine-core dependency to 3.4.0. See the
[jasmine-core release notes](https://github.com/pivotal/jasmine/blob/master/release_notes/3.4.0.md)
for more information.

## Changes

* Use `removeListener` instead of `off` since it always exists

* moved exit listener add and removal to completion reporter
  - Merges [#149](https://github.com/jasmine/jasmine-npm/issues/149) from @battk
  - Fixes [#134](https://github.com/jasmine/jasmine-npm/issues/134)
  - Fixes [#125](https://github.com/jasmine/jasmine-npm/issues/125)

* Update README.md
  - Merges [#146](https://github.com/jasmine/jasmine-npm/issues/146) from @strama4

------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
