{
  "name": "jasmine",
  "description": "Command line jasmine",
  "homepage": "http://jasmine.github.io/",
  "keywords": [
    "test",
    "jasmine",
    "tdd",
    "bdd"
  ],
  "license": "MIT",
  "version": "3.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasmine/jasmine-npm"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt && ./bin/jasmine.js"
  },
  "dependencies": {
    "fast-glob": "^2.2.6",
    "jasmine-core": "~3.5.0"
  },
  "bin": "./bin/jasmine.js",
  "main": "./lib/jasmine.js",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-jshint": "^2.1.0",
    "shelljs": "^0.8.3",
    "slash": "^2.0.0"
  }
}
